<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>MedTestSearch</title>
    <link type="text/css" rel="stylesheet" href="css/layout-default-latest.css"/>
    <script type='text/javascript' src='js/jquery-1.11.0.min.js'></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/Aristo.css">
    <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css">
    <script type='text/javascript' src="js/grid.locale-el.js"></script>
    <script type='text/javascript' src="js/jquery.jqGrid.min.js"></script>
    <script type="text/javascript" src="js/jquery.layout-latest.min.js"></script>

    <style type="text/css">
        html {
            background: #99C;
            padding: 0px; /* will add spacing from viewport around BODY */
            display: block !important;
        }

        body {
            background: #CC9;
            padding: 0px; /* the 'inset' of the body-layout, UNLESS an inset option overrides it */
            min-height: 300px;
            min-width: 600px;
            /* border causes a positioning error in UI Draggable
            border:		10px solid red;
            */
            /* margin causes a positioning error in UI Draggable
            /* override layout style to 'center' the body * /
            margin:		0 auto !important; /* does not center in IE8 or less * /
            max-width:	1100px;
            width:		1100px;
            */
        }

        body > .ui-layout-center {
            /*background:	#9B9;*/
            background: #ffffff;
            padding: 5; /* center-container inset will be created by an inset option */
            border: 0 !important;
            /*border-image-width: 0;*/
        }

        body > .ui-layout-north {
            /*background:	#9B9;*/
            background: #ffffff;
            padding-top: 10 !important; /* center-container inset will be created by an inset option */
            border: 0 !important;
            /*padding: 0;*/
            padding-bottom: 1;
        }


        body > .ui-layout-resizer {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
            padding: 0 !important;
            display: none;
            outline-color: #ffffff !important;
            border: 0;
        }

        /*body > .ui-layout-pane-north {*/
            /*border: 0 !important;*/
            /*background: #ffffff !important;*/
        /*}*/

        body > .ui-layout-pane-south {
            border: 0 !important;
            background: #ffffff !important;
            padding-bottom: 1;
        }
    </style>

    <script type="text/javascript">

        var inset50 = {
            top: 10, bottom: 10, left: 50, right: 50
        };

        var layoutOptions = {
            center__childOptions: {
                inset: {
                    top: 0, bottom: 0, left: 10, right: 10
                }
            },

            north: {
                resizable: false,
                closable: false,
                cellspacing: 0
            },
            south: {
                resizable: false,
                closable: false
            }


        };

        $(document).ready(function () {
            $('body').layout(layoutOptions);
        });

        //        outerLayout = $('body').layout({
        //            default : {
        //                //All pane properties defaults
        //            },
        //            //East only
        //            east : {
        //                resizable : true
        //            }
        //        });

    </script>


    <script type='text/javascript'>
        $(window).load(function () {
        });
    </script>


    <script type='text/javascript'>
        jQuery(document).ready(function () {

            var tableDivWidth = $("#tableDiv").width();

            jQuery("#projectTable").jqGrid({
                url: "LoadJsonDataServlet?type=BS21 7RH",
//                url: "MedTestCasesServlet?tcSuffix=ZZZZZ",
                datatype: "json",
                jsonReader: {repeatitems: false, id: "ref"},
                colNames: ['First Name', 'Last Name', 'Address'],
                colModel: [
                    {name: 'firstName', index: 'firstName', width: 100},
                    {name: 'lastName', index: 'lastName', width: 100},
                    {name: 'address', index: 'address', width: 500}
//                    {name: 'testCode', index: 'testCode', width: 100},
//                    {name: 'precondition', index: 'precondition', width: 500}
                ],
                width: tableDivWidth,
                rowNum: 10,
                rowList: [10, 20, 50],
                height: 200,
                pager: "#pagingDiv",
                viewrecords: true,
                caption: "Test cases executions"
            });

            $("#pcSelect").change(function () {
                var tcSuffix = '1';
                jQuery("#projectTable").jqGrid(
                        "setGridParam", {
                            url: "MedTestCasesServlet?tcSuffix=" + tcSuffix,
                            page: 1})
                        .trigger("reloadGrid");
            });

            $('#tabs').tabs();

            $("#searchButton").button({
                icons: {
                    primary: 'ui-icon-search'
//                    secondary: 'ui-icon-search'
                }
            }).click(function () {
                var tcSuffix = $("#inSearch").val();
                var postcode = $("#pcSelect").val();
                jQuery("#projectTable").jqGrid(
//                        "setGridParam",{
//                            url:"LoadJsonDataServlet?type="+ postcode,
//                            page:1})

                        "setGridParam", {
                            url: "MedTestCasesServlet?tcSuffix=" + tcSuffix,
                            page: 1})
                        .trigger("reloadGrid");

                $("#projectTable").effect("bounce", { times: 5 }, "slow");

                $("textarea#observedResultsTA").val(postcode);

                $("#errorMsg").toggle("clip", 3000, "easeOutBounce").toggle("clip", 3000);
            });

            $("#errorMsg").hide();

            $("#inSearch").focus();

        });
    </script>
</head>
<body>


<div class="ui-layout-center">
    <div class="ui-layout-center">
        <div id="tableDiv">
        <table id="projectTable"></table>
            <div id="pagingDiv"></div>
        </div>
    </div>
    <div class="ui-layout-south" id="panelSouth">
        <textarea id="observedResultsTA" cols="100" rows="7">Observed results</textarea>
        <textarea id="userNotesTA" cols="100" rows="7">Observed results</textarea>
    </div>
</div>

<div class="ui-layout-north">
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Search test code (suffix is enough)</a></li>
        </ul>
        <div id="tabs-1">
            <div class="floatLeftDiv borderRight">
                <div class="padding">
                    <!--<label>Postcode:</label>-->
                    <input id="inSearch" size="18" max="12">

                    <div id="searchButton">Search</div>
                    <select id="pcSelect">
                        <option>BS21 7RH</option>
                        <option>BS1 8QT</option>
                    </select>
                </div>
            </div>

        </div>


    </div>
</div>

</div>
<div class="ui-layout-south">
</div>


<!-- TODO add space -->

<!--<div id="errorMsg" class="ui-widget">-->
<!--<div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">-->
<!--<p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .7em;"></span>-->
<!--<strong>Mistake?</strong> No test cases found with given suffix!-->
<!--</p>-->
<!--</div>-->
<!--</div>-->

</body>
</html>