<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>jqGrid Example</title>
    <script type='text/javascript' src='js/jquery-1.11.0.min.js'></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/themes/base/jquery-ui.css">-->
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" type="text/css" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css">
    <script type='text/javascript' src="http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js"></script>
    <script type='text/javascript' src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.min.js"></script>
    <style type='text/css'>
    </style>
    <script type='text/javascript'>//<![CDATA[
    $(window).load(function(){
        var data = [[48803, "DSK1", "", "02200220", "OPEN1"], [48769, "APPR", "", "77733337", "ENTERED1"]];

        $("#grid").jqGrid({
            datatype: "local",
            height: 250,
            colNames: ['Inv No', 'Thingy', 'Blank', 'Number', 'Status'],
            colModel: [{
                name: 'id',
                index: 'id',
                width: 60,
                sorttype: "int"},
                {
                    name: 'thingy',
                    index: 'thingy',
                    width: 90,
                    sorttype: "date"},
                {
                    name: 'blank',
                    index: 'blank',
                    width: 30},
                {
                    name: 'number',
                    index: 'number',
                    width: 80,
                    sorttype: "float"},
                {
                    name: 'status',
                    index: 'status',
                    width: 80,
                    sorttype: "float"}
            ],
            caption: "Static Data Example"
            // ondblClickRow: function(rowid,iRow,iCol,e){alert('double clicked');}
        });

        var names = ["id", "thingy", "blank", "number", "status"];
        var mydata = [];

        for (var i = 0; i < data.length; i++) {
            mydata[i] = {};
            for (var j = 0; j < data[i].length; j++) {
                mydata[i][names[j]] = data[i][j];
            }
        }

        for (var i = 0; i <= mydata.length; i++) {
            $("#grid").jqGrid('addRowData', i + 1, mydata[i]);
        }

        /*
         $("#grid").jqGrid('setGridParam', {onSelectRow: function(rowid,iRow,iCol,e){alert('row clicked');}});
         */
        $("#grid").jqGrid('setGridParam', {ondblClickRow: function(rowid,iRow,iCol,e){alert('double clicked');}});

    });//]]>
    </script>


    <script type='text/javascript'>
        jQuery(document).ready(function () {

            jQuery("#projectTable").jqGrid({
                url: "LoadJsonDataServlet?type=BS21 7RH",
                datatype: "json",
                jsonReader: {repeatitems: false, id: "ref"},
                colNames:['First Name','Last Name', 'Address'],
                colModel:[
                    {name:'firstName',index:'firstName', width:100},
                    {name:'lastName',index:'lastName', width:100},
                    {name:'address',index:'address', width:500}
                ],
                rowNum:20,
                rowList:[20,60,100],
                height:260,
                pager: "#pagingDiv",
                viewrecords: true,
                caption: "Test cases executions"
            });

            $("#pcSelect").change(function(){
                var postcode = $("#pcSelect").val();
                jQuery("#projectTable").jqGrid(
                        "setGridParam",{
                            url:"LoadJsonDataServlet?type="+ postcode,
                            page:1})
                        .trigger("reloadGrid");
            });
        });
    </script>
</head>
<body>
<!--<table id="grid"></table>-->
<hr>
<div>
    <div class="borderBottom" style="height:5em;">
        <div class="floatLeftDiv borderRight">
            <div class="padding">
                <label>Postcode:</label>
                <select id="pcSelect">
                    <option>BS21 7RH</option>
                    <option>BS1 8QT</option>
                </select>
            </div>
        </div>
    </div>
    <div>
        <div style="float: left;">
            <table id="projectTable"></table>
            <div id="pagingDiv"></div>
        </div>
    </div>
</div>
</body>
</html>