
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <title>Layout Body with Padding</title>

    <link type="text/css" rel="stylesheet" href="css/layout-default-latest.css" />
    <style type="text/css">
        html {
            background:	#99C;
            padding:	0px; /* will add spacing from viewport around BODY */
            display:	block !important;
        }
        body {
            background:	#CC9;
            padding:	1px; /* the 'inset' of the body-layout, UNLESS an inset option overrides it */
            min-height:	300px;
            min-width:	600px;
            /* border causes a positioning error in UI Draggable
            border:		10px solid red;
            */
            /* margin causes a positioning error in UI Draggable
            /* override layout style to 'center' the body * /
            margin:		0 auto !important; /* does not center in IE8 or less * /
            max-width:	1100px;
            width:		1100px;
            */
        }
        body > .ui-layout-center {
            /*background:	#9B9;*/
            background: #ffffff;
            padding:	0; /* center-container inset will be created by an inset option */
            border: 0 !important;
        }
        body > .ui-layout-resizer {
            background-color: #ffffff !important;
            border-color: #ffffff !important;
            padding: 0 !important;
            display: none;
            outline-color: #68c1ff !important;
        }
        body > .ui-layout-pane-north {
            /*border: 0 !important;*/
            background: #ffffff !important;
        }
        body > .ui-layout-pane-south {
            border: 0 !important;
            background: #ffffff !important;
        }
    </style>

    <script type='text/javascript' src='js/jquery-1.11.0.min.js'></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">-->
    <!--<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.min.css">-->
    <link rel="stylesheet" type="text/css" href="css/Aristo.css">
    <script type="text/javascript" src="js/jquery.layout-latest.min.js"></script>
    <!--<script type="text/javascript" src="/js/debug.js"></script>-->
    <script type="text/javascript">

        var inset50 = {
            top:	100
            ,	bottom:	150
            ,	left:	50
            ,	right:	50
        };

        var layoutOptions = {
            center__childOptions: {
                inset: {
                    top:	10
                    ,	bottom:	10
                    ,	left:	10
                    ,	right:	10
                }
            },

            north: {
                resizable: false,
                closable: false,
                cellspacing: 0
            },
            south: {
                resizable: false,
                closable: false
            }


        };

        $(document).ready(function(){
            $('body').layout( layoutOptions );
        });

//        outerLayout = $('body').layout({
//            default : {
//                //All pane properties defaults
//            },
//            //East only
//            east : {
//                resizable : true
//            }
//        });

    </script>

</head>
<body>
<div class="ui-layout-center">
    <div class="ui-layout-center">
        Inner Center
        <p><a href="http://layout.jquery-dev.net/demos.html"><b>Go to the Demos page</b></a></p>
        <p style="line-height: 2em;">
            <button onclick="$('body').layout( layoutOptions )"
                    >Create Layouts</button>&nbsp;<br />

            <button onclick="var inst = $('body').data('layout'); if (inst) inst.destroy();"
                    >Destroy Layouts</button>&nbsp;<br />

            <button onclick="var inst = $('body').layout( layoutOptions ).center.children.layout1; inst.options.inset = inset50; inst.resizeAll(true);"
                    >inner - insets = 50</button>&nbsp;<br />

            <button onclick="var inst = $('body').layout( layoutOptions ); inst.options.inset = inset50; inst.resizeAll(true);"
                    >outer - insets = 50</button>&nbsp;<br />

            <!-- requires Layout RC30.72 -->
            <button onclick="var inst = $('body').layout( layoutOptions ); inst.options.outset = inset50; inst.resizeAll(true);"
                    >outer - outsets = 50</button>&nbsp;


        </p>
    </div>
    <!--<div class="ui-layout-north">Inner North</div>-->
    <div class="ui-layout-south">Inner South</div>
    <!--<div class="ui-layout-east"	>Inner East</div>-->
    <!--<div class="ui-layout-west" 	></div>-->
</div>
<div class="ui-layout-north">Outer North</div>
<div class="ui-layout-south">Outer South</div>
<!--<div class="ui-layout-east"	>Outer East</div>-->
<!--<div class="ui-layout-west"	></div>-->
</body>
</html>